# AutomationQA

./: .project  README.md  azure-pipelines.yml  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
src/main/java/com/base/: ExtentManager.java  ExtentTestManager.java  TestBase.java  TestListener.java
src/main/java/com/pages/: BasePage.java  CreateAccountPage.java  SigninPage.java
src/test/java/com/tests/: BasePageTest.java  CreateAccountTest.java  SignInPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: Admin Tests.html  Admin Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.BasePageTest.xml  TEST-com.tests.CreateAccountTest.xml  TEST-com.tests.SignInPageTest.xml
test-output/old/Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
